<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_layout"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basmallah"
            fontPath="fonts/Scheherazade-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:textSize="30sp"
            android:layout_margin="30dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>